<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/gradient_background_1">

    <TextView
        android:id="@+id/textView_violation_activity_full_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/violation_activity_date"
        android:textColor="@color/colorTextDark"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textView_violation_activity_inspection_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/violation_activity_inspection_type"
        android:textColor="@color/colorTextDark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_violation_activity_full_date"
        app:layout_constraintEnd_toStartOf="@+id/textView_violation_activity_inspection_type"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/textView_violation_activity_inspection_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/violation_activity_inspection_type_sample"
        android:textColor="@color/colorTextDark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_violation_activity_inspection_type_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_violation_activity_inspection_type_title"
        app:layout_constraintTop_toTopOf="@+id/textView_violation_activity_inspection_type_title" />

    <TextView
        android:id="@+id/textView_violation_activity_critical_issues_found_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/violation_activity_critical_issues_found"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_violation_activity_inspection_type_title"
        app:layout_constraintEnd_toStartOf="@+id/textView_violation_activity_critical_issues_found"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/textView_violation_activity_critical_issues_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/violation_activity_issue_number"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_violation_activity_critical_issues_found_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_violation_activity_critical_issues_found_title"
        app:layout_constraintTop_toTopOf="@+id/textView_violation_activity_critical_issues_found_title" />

    <TextView
        android:id="@+id/textView_violation_activity_noncritical_issues_found_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/violation_activity_non_critical_issues_found"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_violation_activity_critical_issues_found_title"
        app:layout_constraintEnd_toStartOf="@+id/textView_violation_activity_noncritical_issues_found"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/textView_violation_activity_noncritical_issues_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/violation_activity_issue_number"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_violation_activity_noncritical_issues_found_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_violation_activity_noncritical_issues_found_title"
        app:layout_constraintTop_toTopOf="@+id/textView_violation_activity_noncritical_issues_found_title" />

    <ImageView
        android:id="@+id/imageView_violation_activity_hazard_level_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/violation_activity_hazard_level_icon_description"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_violation_activity_noncritical_issues_found_title"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textView_violation_activity_hazard_level_words_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/violation_activity_hazard_level"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_violation_activity_hazard_level_icon"
        app:layout_constraintStart_toEndOf="@+id/imageView_violation_activity_hazard_level_icon"
        app:layout_constraintTop_toTopOf="@+id/imageView_violation_activity_hazard_level_icon"
        app:layout_constraintEnd_toStartOf="@+id/textView_violation_activity_hazard_level_words"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/textView_violation_activity_hazard_level_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/violation_activity_hazard_level_sample"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_violation_activity_hazard_level_words_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_violation_activity_hazard_level_words_title"
        app:layout_constraintTop_toTopOf="@+id/textView_violation_activity_hazard_level_words_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/violation_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_violation_activity_hazard_level_icon"
        android:layout_marginTop="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>

