<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/gradient_background_1">

    <TextView
        android:id="@+id/textView_inspection_activity_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inspection_activity_restaurant_name"
        android:textColor="@color/colorTextDark"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_inspection_activity_restaurant_address"
        android:text="@string/inspection_activity_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_inspection_activity_restaurant_name"
        android:textSize="30sp"
        android:textColor="@color/colorTextDark"/>

    <TextView
        android:id="@+id/textView_inspection_activity_restaurant_GPS_latitude_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_inspection_activity_restaurant_address"
        android:text="@string/inspection_activity_latitude"
        android:textSize="25sp"
        android:textStyle= "bold"/>

    <TextView
        android:id="@+id/textView_inspection_activity_restaurant_GPS_longitude_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_inspection_activity_restaurant_GPS_latitude"
        android:text="@string/inspection_activity_longitude"
        android:textSize="25sp"
        android:textStyle= "bold"/>

    <TextView
        android:id="@+id/textView_inspection_activity_restaurant_GPS_latitude"
        android:text="@string/inspection_activity_latitude_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_inspection_activity_restaurant_address"
        android:layout_toEndOf="@+id/textView_inspection_activity_restaurant_GPS_latitude_title"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textView_inspection_activity_restaurant_GPS_longitude"
        android:text="@string/inspection_activity_longitude_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_inspection_activity_restaurant_GPS_latitude"
        android:layout_toEndOf="@+id/textView_inspection_activity_restaurant_GPS_longitude_title"
        android:textSize="25sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inspection_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/textView_inspection_activity_restaurant_GPS_longitude"/>
</RelativeLayout>
