<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_restaurant_activity_restaurant_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"/>

        <ImageView
            android:id="@+id/imageView_restaurant_activity_warning_level"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/textView_restaurant_activity_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView_restaurant_activity_restaurant_icon"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/textView_restaurant_activity_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# issue"
            android:textSize="15sp"
            android:layout_below="@+id/textView_restaurant_activity_restaurant_name"
            android:layout_toEndOf="@+id/imageView_restaurant_activity_restaurant_icon"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/textView_restaurant_activity_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_restaurant_activity_restaurant_name"
            android:layout_toEndOf="@+id/textView_restaurant_activity_issue"
            android:text="How long ago"
            android:layout_marginStart="16dp"/>
    </RelativeLayout>>

</androidx.cardview.widget.CardView>